# gamestore

./: GameStore.sln  README.md
GameStore.Api/: GameStore.Api.csproj  GameStore.db  GameStore.db-shm  GameStore.db-wal  Program.cs  appsettings.json  games.http
GameStore.Api/Controllers/: GameController.cs  GenreController.cs
GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/Data/Migrations/: 20260103102654_InitialCreate.Designer.cs  20260103102654_InitialCreate.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Dtos/: GameDTO.cs  GameDetailDTO.cs  GenreDTO.cs  NewGameDTO.cs
GameStore.Api/Endpoints/: GameStoreEndpoint.cs
GameStore.Api/Models/: Game.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/Validators/: NewGameDTOValidator.cs
GameStore.React/: .env  .env.prod  index.html  package-lock.json  package.json  vite.config.ts
GameStore.React/src/: App.tsx  Message.tsx
GameStore.React/src/components/: GameListComponent.tsx  GameModal.tsx
GameStore.React/src/models/: game.model.ts  gamesdetail.model.ts
